# blue_sea_user

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barmej/bluesea/: Constants.java
app/src/main/java/com/barmej/bluesea/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  TripDetailsActivity.java  UserProfileActivity.java
app/src/main/java/com/barmej/bluesea/adapter/: TripItemsAdapter.java
app/src/main/java/com/barmej/bluesea/callback/: BookTripInterface.java  CallBack.java  OnCurrentTripStatusClickListener.java  OnTripClickListener.java  OnTripClickListiner.java  PermissionFailListener.java  StatusCallBack.java
app/src/main/java/com/barmej/bluesea/domain/: TripManager.java
app/src/main/java/com/barmej/bluesea/domain/entity/: Captain.java  FullStatus.java  Trip.java  User.java
app/src/main/java/com/barmej/bluesea/fragments/: CurrentTripFragment.java  CurrentTripStatusFragment.java  TripListFragment.java  TripTrackingMapFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: circle.xml  ic_account.xml  ic_account_circle_black_24dp.xml  ic_baseline_email_24.xml  ic_baseline_phone_android_24.xml  ic_person_24.xml  rounded_img.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_trip_details.xml  activity_user_profile.xml  fragment_current_trip.xml  fragment_current_trip_status.xml  fragment_trip_tracking_map.xml  fragment_trips_list.xml  fragment_user_profile.xml  item_trip.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
